<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .outer-div{
            border: 1px solid;
            width: 800px;
            height: 800px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        .outer-div div{
            height: 100px;
            width: 100px;

            font-size: 70px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .black{
            background-color: black;
            color: white;
            font-weight: 700;
        }

        .white{
            background-color: white;
            color: black;
            font-weight: 700;
        }

        



    </style>
</head>
<body>
    <div class="outer-div">
        <div class="white">&#9814;</div>
        <div class="black">	&#9816;</div>
        <div class="white">	&#9815;</div>
        <div class="black">&#9812;</div>
        <div class="white">&#9813;</div>
        <div class="black">	&#9815;</div>
        <div class="white">&#9816;</div>
        <div class="black">&#9814;</div>
        
        <div class="black">	&#9817;</div>
        <div class="white">	&#9817;</div>
        <div class="black">	&#9817;</div>
        <div class="white">	&#9817;</div>
        <div class="black">	&#9817;</div>
        <div class="white">	&#9817;</div>
        <div class="black">	&#9817;</div>
        <div class="white">	&#9817;</div>

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white">&#9817</div>
        <div class="black">&#9817</div>
        <div class="white">&#9817</div>
        <div class="black">&#9817</div>
        <div class="white">&#9817</div>
        <div class="black">&#9817</div>
        <div class="white">&#9817</div>
        <div class="black">&#9817</div>
        
        <div class="black">&#9814</div>
        <div class="white">&#9816;</div>
        <div class="black">&#9817</div>
        <div class="white">&#9813;</div>
        <div class="black">&#9812;</div>
        <div class="white">&#9817</div>
        <div class="black">&#9816;</div>
        <div class="white">&#9814</div>
        
        
        
    </div>  
    
</body>
</html>