<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPP</title>
    
    <style>
        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .header{
            text-align: center;
            background-color: orange;
            color: white;
        }

        .header p{
            font-weight: 600;
        }

        .nav-title h1{
            padding-top: 10px;
            margin: 0;
        }

        .navbar{
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: black;
            gap: 20px;
        }

        .navbar a{
            text-decoration: none;
            color: white;
            font-weight: 600;
            opacity: .8;
            transition: transform .5sec ease;
        }

        .navbar a:hover{
            opacity: 1;
            text-decoration: underline;
            transform: scale(1.1);
        }
        

        .navbar .search{
            position: absolute;
            right: 10px;
        }

        .navbar .search input{
            border: none;
            background-color: white;
            padding: 5px;
            border-radius: 5px;
        }

        .navbar .search button{
            border: none;
            background-color: white;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
            border: 2px solid rgb(173, 168, 168);
        }

        .navbar .search button:hover{
            background-color: orange;
            color: white;
        }

        main{
            background-image: url(back1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }

        main h3{
            padding-top: 50px;
            margin: 0;
            font-size: x-large;
        }

        .items{
            padding-top: 50px;
            padding-bottom: 100px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 1rem;
        }
        
        .items div{
            border: 1px solid rgba(0, 0, 0, 0.644);
            padding-bottom: 10px;
            border-radius: 15px;
            overflow: hidden;
            width: 250px;
        }

        .items div img{
            width: 250px;
            transition: .5s ease;
        }

        .items div img:hover{
            transform: scale(1.1);
        }

        .items div button{
            background-color: black;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .items div button:hover{
            background-color: rgba(0, 0, 0, 0.856);
        }

        .items div p{
            margin: 5px 0;
        }

        .items div .name{
            padding: 5px 0;
            font-weight: 600;
        }

        footer{
            
            background-color: black;
            text-align: center;
            color: white;
        }
        footer p{
            padding: 30px;
            margin: 0;
        }



    </style>
</head>
<body>
    <header class="header">
        <div class="nav-title">   
            <h1>Shop Ease</h1>
            <p>Your one-stop online Shop!</p>
        </div>
        <div class="navbar">
            <a href="">Home</a>
            <a href="">Shop</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <div  class="search">
                <input type="text" placeholder="Search">
                <button>Search</button>
            </div>
        </div>
    </header>

    <main>
        <h3>Discover the Best Deals Today!</h3>
        <div class="items">
            <div>
                <img src="lt11.jpeg" alt="">
                <p class="name">product 1</p>
                <p>$20.30</p>
                <button>Add to Cart</button>
            </div>
            <div>
                <img src="lt2.jpeg" alt="">
                <p class="name">product 2</p>
                <p>$34.54</p>
                <button>Add to Cart</button>
            </div>
            <div>
                <img src="lt3.jpeg" alt="">
                <p class="name">product 3</p>
                <p>$47.12</p>
                <button>Add to Cart</button>
            </div>
            <div>
                <img src="lt4.jpeg" alt="">
                <p class="name">product 4</p>
                <p>$67.89</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 ShopEase. All rigths research.</p>
    </footer>
</body>
</html>